POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VOLUMES=

PGADMIN_EMAIL=
PGADMIN_SENHA=
PGADMIN_VOLUMES=

LOCALSTACK_AWS_ACCESS_KEY_ID=
LOCALSTACK_AWS_SECRET_ACCESS_KEY=
LOCALSTACK_AWS_DEFAULT_REGION=
LOCALSTACK_VOLUMES=